# AiTalentGenome.Contracts

./: AiTalentGenome.Contracts.sln
.github/workflows/: publish.yml
AiTalentGenome.Contracts/: AiTalentGenome.Contracts.csproj
AiTalentGenome.Contracts/Protos/: identity.proto  vacancy.proto
